body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;

}
td, th {
    /* border: 1px solid black; */
    padding: 5px 10px;
    display: flex;
    flex-direction: space-between;
}
form{
    display: flex;
    flex-direction: column;
}

.page-wrapper{
    height:100vh;
}
/*----------------------------Navbar And Hero Page------------------------------------*/
.hero{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
    width: 50%;
    /* background-color: #A97746; */
}
.hero-page{
    display: flex;
    flex-direction: row;
    justify-content: end;
    height:50vh;
    /* background-color: cornflowerblue; */
    padding: 0;
}
.hero-image img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    z-index: 1;
}
.hero-image{
    height:100%;
    width:50%;
}
.info{
    height: 70%;
    width: 80%;
    font-family: sans-serif;
    font-size: 20px;
    /* background-color: #7d7c7a; */
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height:8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: ease-in 0.6s;
    background-color: #000;
    z-index: 2;
  }
  
  header .logo{
    position: relative;
    color: #A97746;
    font-weight: 700;
    text-decoration: none;
    margin: 2rem;
    font-size: 2em;
    letter-spacing: 10px;
    transition:0.6s;

  }
  
  header ul{
    
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
    margin:0;
  }
  
  header ul li{
    position: relative;
    list-style: none;
  }
  
  header ul li a{
    display: flex;

    font-size:1rem;
    position: relative;
    text-decoration: none;
    padding: 1rem;
    color: #fff;
    border-radius: 25px;
    transition: 0.6s;
  }
  
  header ul li a.active,
  header ul li a:hover{
  background-color: #87683e;
  color: #000000;
  transition: ease-in 0.3s;
  
  }
  

/*----------Data Table--------------*/

.data-table{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
  
}

.data-box{
    z-index: -3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.data-table h1{
    font-size: 2em;
}
.data-table p{
    font-size:1.5em;
    opacity: 20%;
    margin-left:10px;
}
table {
    border-collapse: collapse;
    margin: 15px 0;
    height: 50%;
}
#coffees{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width:100%;
}
container-fluid{
    padding:0;
    margin: 0;
}


.shadow-container{
    display: flex;
    justify-content: flex-end;
}

.info{
    padding-top: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
}

.info p {
    margin-top:3em;
    padding-left: 5em;
    padding-right: 5em;
}
.shadow-container{
    width: 90%;
    z-index: -2;
}
.shadow1{
    height:3em;
    width: 5em;
    background-color: #000;
    margin-right: 13em;
    border-radius: 20%;
    filter: blur(30px);
}

.shadow2{
    height:3em;
    width: 5em;
    background-color: #000;
}

.container-form{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.container-formgroup{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
}