.mainContainer{
background: linear-gradient(90deg, rgba(158, 0, 236,1) 20.25%,rgba(158, 0, 236,1) 29.5%,rgba(243, 72, 104,1) 69.125%,rgba(243, 72, 104,1) 80.25%);
}

.headlineContainer{
    height: 33.5vh;
    animation: breath alternate-reverse 1s;
    -webkit-animation: breath alternate-reverse 1s;
    -moz-animation: breath alternate-reverse 1s;
    -o-animation: breath alternate-reverse 1s;
}
@keyframes breath {
    50% {
        opacity:1;
        transform:  rotate(0deg) scaleX(1) scaleY(1) ;
    }
    100% {
        opacity:0;
        transform:  rotate(0deg) scaleX(0) scaleY(0) ;
    }
}
/*main header*/

#main-header{

    text-align: center;
    font-family: 'Odibee Sans', serif ;
    font-size: 160px;
    color: black;
    text-shadow: 0px -3px 10px rgba(158, 0, 236,1);
}

.subMain{
    text-align: center;
    font-family: "Odibee Sans", sans-serif;
    color: white;
    font-size: 30px;
    text-shadow: 0px 0px 7px black;
    margin-top: -70px;
}

.name {
    height: 60px;
    font-family: "Odibee Sans", serif;
    color: #3c0c3f;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0px -3px 10px rgba(243, 72, 104,1);

}

.pageContainer{
    width: 100%;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-areas:
                "leftSide rightSide";
}

.coffee-list {
    width: 78vw;
    height: 47vh;
    background: ;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 10px ;
    overflow: auto;
    margin: 10px;
    border-radius: 4px;
    animation: breath alternate-reverse 1s;
    -webkit-animation: breath alternate-reverse 1s;
    -moz-animation: breath alternate-reverse 1s;
    -o-animation: breath alternate-reverse 1s;
}

.coffeeName{
    display: flex;
    color: #3c3c3f;
    justify-content: center;
    font-size: 20px;
    font-family: Copperplate, serif;
    margin: 5px 2px 0px 2px;
}
/*card styling*/

.card-style {
    content: '';
}
.card-style::before {
    content: '';
    transform: translate(-50%,-50%);
    transition: all 0.6s ease;
}
.card-style:hover {
    content: '';
    filter: brightness(200%);
    animation: glitch 1s infinite linear;
}
@keyframes glitch {
    0%{
        top: 0%;
        background-position: 12px 0;
    }
    20%{
        top: 80px;
        background-position: -10px -80px;
    }
    40%{
        top: 160px;
        background-position: 6px -160px;
    }
    60%{
        top: 240px;
        background-position: -6px -240px;
    }
    80%{
        top: 320px;
        background-position: 10px -320px;
    }
    100%{
         top: 400px;
         background-position: 12px -400px;
     }

}
.coffeeRoast{
    display: flex;
    justify-content: center;
    font-size: 12px;
    font-family: Helvetica, sans-serif;
    text-shadow: 0px -2px 4px whitesmoke;
}

.leftSide{
    grid-area: leftSide;
}

.rightSide{
    grid-area: rightSide;
}

/*Coffee Boxes*/
span {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    background: whitesmoke;
    border: rgba(243, 72, 104,1) 2px solid;
    border-radius: 50px;
    margin: 4px;
    padding: 2px 3px -20px;
    box-shadow: 0px -1px 5px rebeccapurple;
    height: 60px;
    animation: ease-in-out;
    animation: breath alternate-reverse 1s;
    -webkit-animation: breath alternate-reverse 1s;
    -moz-animation: breath alternate-reverse 1s;
    -o-animation: breath alternate-reverse 1s;

}

@keyframes mymove {
    0%   {top: 0px;}
    25%  {top: 200px;}
    50%  {top: 100px;}
    75%  {top: 200px;}
    100% {top: 0px;}
}

/*coffee roast type*/
p{
    background: whitesmoke;
    display: flex;
    justify-content: center;
    border-radius: 50px;

}
form{
    background: rgba(222, 226, 228, 0.71);
    font-family: Futura, serif;
    font-size: 14px;
    padding: 4px;
    margin: 10px;
    width: 230px;
    border-radius: 4px;
    text-align: center;
    animation: breath alternate-reverse 1s;
    -webkit-animation: breath alternate-reverse 1s;
    -moz-animation: breath alternate-reverse 1s;
    -o-animation: breath alternate-reverse 1s;
    display: grid;
    grid-template-rows: repeat(9, 40px);
}

.dropdown {
    width: 100%;
    border-radius: 50px;
    grid-area: ;
}

#roast-selection {
    width: 100%;
}
/*form submit*/
#submit {
    width: 100%;
    grid-area: ;
    border-radius: 50px;

}

#image {
    position: absolute;
    width: 100%;
    height: 270px;
    z-index: -1;
    transition: transform 2s;
    overflow: hidden;
}
#image::before {
    content: '';
    position: absolute;
    background: url('images/angry.jpg') no-repeat;
    background-size: cover;
    filter: sepia(100%);
    opacity: 0;
}
#image:hover:before{
    opacity: .7;
    animation: glitch 1.5s infinite linear;
}

.input2 {
    display: flex;
    align-content: flex-end;
}
#slam-it {
    border-radius: 50px;
    filter: brightness(100%);
}


